*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  font-size: 30px;
}

.store{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 5px;
}

.cards{
  padding: 30px;
  border: 1px solid black;
  border-radius: 5px;
}

.card-img{
  width: 100%;
  height: 200px;
}

.light-mode {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
.singleProductCard{
  width: 100%;
  height: 100vh;
  background: #e2e2e345;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.singleProductInnerCard{
  width: 85%;
  height: 85vh;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 20px;
}

.singleProductImage{
  width: 35%;
  height: 300px;
}

.singleProductDetails{
  text-align: left;
  padding: 0 130px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}

.cardButton{
  border: 1px solid white ;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  background-color: rgb(64, 63, 63);
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 6px 20px;
}

.ToggleIcon{
  font-size: 45px;
}

.cart{
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 4px;
  border-radius: 4px;
}

.sortingOptions{
  color: black;
  border: 1px solid black;
  padding: 5px;
  border-radius: 4px;
  margin-right: 20px;
}

.storeCardDetails{
  text-decoration: none;
  font-size: 18px;
  color: black;
}


/* MEDIA QUERIES */

@media (max-width:1000px){
  .store{
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 13px;
  }
  .singleProductCard {
    height: auto;
  }
  .singleProductInnerCard {
    width: 80%;
    height: auto;
    padding: 10px;
    margin: 20px;
  }
  .cards{
    padding: 20px;
  }
  .card-img{
    width: 90%;
    height: 176px;
  }
}

@media (max-width: 768px) {
  .store {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .singleProductCard {
    height: auto;
  }

  .singleProductInnerCard {
    width: 95%;
    height: auto;
    padding: 10px;
  }

  .singleProductImage {
    width: 65%;
  }

  .singleProductDetails {
    padding: 0 20px;
    font-size: 18px;
  }

  .header {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 8px 20px;
  }

  .cardButton {
    font-size: 16px;
    padding: 8px;
  }

  h1 {
    font-size: 30px;
  }
}

@media (max-width: 580px) {
  h1 {
    font-size: 20px;
  }
}

@media (max-width: 496px) {
  .store {
    grid-template-columns: 1fr;
  }

  .header {
    gap: 5px;
  }

  h1{
    font-size: 18px;
  }

  .cardButton {
    width: 100%;
  }
  .ToggleIcon{
    font-size: 35px;
  }
  .sortingOptions{
    width: 25px;
  }
  .card-img{
    width: 100%;
  }
  
}

@media (max-width: 390px) {
  .store {
    grid-template-columns: 1fr;
    padding: 0 13px;
  }
  .singleProductImage{
    width: 85%;
    height: 200px;
  }
  .singleProductDetails {
    padding: 0 20px;
    font-size: 15px;
  }
  h1{
    font-size: 18px;
  }
  .cart{
    font-size: 12px;
  }
  .header {
    gap: 5px;
  }

  .cardButton {
    width: 100%;
  }
}